digraph {
	x0
	f0 [color=black]
	f1 [color=black]
	f2 [color=black]
	f3 [color=gray]
	f4 [color=gray]
	f5 [color=gray]
	f6 [color=gray]
	f7 [color=gray]
	f8 [color=gray]
	f9 [color=gray]
	f10 [color=black]
	f11 [color=gray]
	f12 [color=gray]
	f13 [color=gray]
	f14 [color=gray]
	f15 [color=gray]
	f16 [color=gray]
	f17 [color=gray]
	f18 [color=gray]
	f19 [color=gray]
	f20 [color=gray]
	f21 [color=gray]
	f22 [color=black]
	o0
	x0 -> f0 [color=black]
	x0 -> f0 [color=black]
	x0 -> f1 [color=black]
	f0 -> f1 [color=black]
	f0 -> f2 [color=black]
	x0 -> f2 [color=gray]
	f0 -> f3 [color=gray]
	f0 -> f3 [color=gray]
	f2 -> f4 [color=gray]
	x0 -> f4 [color=gray]
	x0 -> f5 [color=gray]
	f4 -> f5 [color=gray]
	f2 -> f6 [color=gray]
	f4 -> f6 [color=gray]
	f2 -> f7 [color=gray]
	f1 -> f7 [color=gray]
	x0 -> f8 [color=gray]
	f1 -> f8 [color=gray]
	f6 -> f9 [color=gray]
	f5 -> f9 [color=gray]
	f1 -> f10 [color=black]
	f2 -> f10 [color=gray]
	f9 -> f11 [color=gray]
	f6 -> f11 [color=gray]
	x0 -> f12 [color=gray]
	f11 -> f12 [color=gray]
	x0 -> f13 [color=gray]
	f7 -> f13 [color=gray]
	f6 -> f14 [color=gray]
	x0 -> f14 [color=gray]
	f7 -> f15 [color=gray]
	f3 -> f15 [color=gray]
	f0 -> f16 [color=gray]
	f3 -> f16 [color=gray]
	f14 -> f17 [color=gray]
	f14 -> f17 [color=gray]
	f6 -> f18 [color=gray]
	f3 -> f18 [color=gray]
	f1 -> f19 [color=gray]
	f18 -> f19 [color=gray]
	f4 -> f20 [color=gray]
	x0 -> f20 [color=gray]
	f2 -> f21 [color=gray]
	f0 -> f21 [color=gray]
	f10 -> f22 [color=black]
	f2 -> f22 [color=black]
	f22 -> o0
	rankdir=LR
}
